<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L0f-0d-2SU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AudioPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmA-D6-F2T">
                                <rect key="frame" x="16" y="97" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9K9-jS-jXX" userLabel="Pre">
                                <rect key="frame" x="71" y="534" width="64" height="64"/>
                                <state key="normal" backgroundImage="player_btn_pre_normal.png"/>
                                <connections>
                                    <action selector="playPre:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cBb-Qc-5bZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzb-Al-jMo" userLabel="Next">
                                <rect key="frame" x="239" y="534" width="64" height="64"/>
                                <state key="normal" backgroundImage="player_btn_next_normal.png"/>
                                <connections>
                                    <action selector="playNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BWq-h2-pi8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSu-Iz-KIF" userLabel="Play">
                                <rect key="frame" x="155" y="534" width="64" height="64"/>
                                <state key="normal" backgroundImage="player_btn_play_normal.png"/>
                                <connections>
                                    <action selector="handlePlayTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="QLw-u3-f9H"/>
                                    <action selector="playAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ihd-TU-e6M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ba-IG-Uwl" userLabel="Repeat">
                                <rect key="frame" x="10" y="541" width="50" height="50"/>
                                <state key="normal" backgroundImage="player_btn_repeat_normal.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfn-yn-Eaz" userLabel="PlayList">
                                <rect key="frame" x="315" y="541" width="50" height="50"/>
                                <state key="normal" backgroundImage="player_btn_playlist_normal.png"/>
                                <connections>
                                    <action selector="showPlayList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8sn-x4-bfR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videoPoster_oringinal.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yld-ry-vkM">
                                <rect key="frame" x="67" y="213" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="K6u-pS-9gC"/>
                                    <constraint firstAttribute="width" constant="240" id="ZtU-Gu-yKc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 朗读：水清" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66W-CZ-zNo">
                                <rect key="frame" x="142" y="138" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="playing_volumn_slide_sound_little_icon_h_b.png" maximumValueImage="playing_volumn_sound_icon_h_b.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Q1-eQ-ux7">
                                <rect key="frame" x="18" y="618" width="339" height="40"/>
                                <color key="minimumTrackTintColor" red="0.21568627450980393" green="0.72549019607843135" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="ajustVolume:" destination="BYZ-38-t0r" eventType="valueChanged" id="BqR-xD-AxX"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="v3R-rI-p4C">
                                <rect key="frame" x="64" y="479" width="247" height="31"/>
                                <connections>
                                    <action selector="ajustProgress:" destination="BYZ-38-t0r" eventType="valueChanged" id="HD1-ck-HKf"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eu7-n2-ycL">
                                <rect key="frame" x="8" y="484" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="nKr-0d-Cc1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USS-o0-8qK">
                                <rect key="frame" x="317" y="484" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="uCe-hY-MeD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eu7-n2-ycL" firstAttribute="centerY" secondItem="v3R-rI-p4C" secondAttribute="centerY" id="0og-tQ-h13"/>
                            <constraint firstItem="aSu-Iz-KIF" firstAttribute="leading" secondItem="9K9-jS-jXX" secondAttribute="trailing" constant="20" id="4RK-qe-yfO"/>
                            <constraint firstAttribute="trailing" secondItem="8Q1-eQ-ux7" secondAttribute="trailing" constant="20" id="7Go-h5-xFM"/>
                            <constraint firstItem="9Ba-IG-Uwl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="9Aa-5u-obr"/>
                            <constraint firstAttribute="trailing" secondItem="USS-o0-8qK" secondAttribute="trailing" constant="8" id="ANN-ZU-mNu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Q1-eQ-ux7" secondAttribute="bottom" constant="10" id="Ea0-0Z-pmV"/>
                            <constraint firstItem="8Q1-eQ-ux7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="I0F-VU-A8d"/>
                            <constraint firstItem="aSu-Iz-KIF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IhH-Rc-h5t"/>
                            <constraint firstItem="USS-o0-8qK" firstAttribute="centerY" secondItem="v3R-rI-p4C" secondAttribute="centerY" id="Il2-sY-lUc"/>
                            <constraint firstItem="Yld-ry-vkM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J1c-Vc-iVf"/>
                            <constraint firstItem="aSu-Iz-KIF" firstAttribute="centerY" secondItem="9K9-jS-jXX" secondAttribute="centerY" id="LX0-98-clf"/>
                            <constraint firstItem="pfn-yn-Eaz" firstAttribute="centerY" secondItem="aSu-Iz-KIF" secondAttribute="centerY" id="MW2-rr-S0S"/>
                            <constraint firstItem="aSu-Iz-KIF" firstAttribute="top" secondItem="v3R-rI-p4C" secondAttribute="bottom" constant="25" id="NAh-8T-qcA"/>
                            <constraint firstItem="66W-CZ-zNo" firstAttribute="top" secondItem="wmA-D6-F2T" secondAttribute="bottom" constant="20" id="SdU-s1-9nc"/>
                            <constraint firstItem="8Q1-eQ-ux7" firstAttribute="top" secondItem="aSu-Iz-KIF" secondAttribute="bottom" constant="20" id="UF4-2g-ZpF"/>
                            <constraint firstItem="v3R-rI-p4C" firstAttribute="leading" secondItem="Eu7-n2-ycL" secondAttribute="trailing" constant="8" id="Wko-sR-67J"/>
                            <constraint firstItem="Yld-ry-vkM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YtD-eo-xm5"/>
                            <constraint firstItem="aSu-Iz-KIF" firstAttribute="centerY" secondItem="9Ba-IG-Uwl" secondAttribute="centerY" id="fVZ-Em-Ifq"/>
                            <constraint firstItem="Rzb-Al-jMo" firstAttribute="leading" secondItem="aSu-Iz-KIF" secondAttribute="trailing" constant="20" id="hKy-82-gCe"/>
                            <constraint firstItem="Eu7-n2-ycL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="iYv-vo-zV6"/>
                            <constraint firstItem="66W-CZ-zNo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kn8-jH-ji0"/>
                            <constraint firstItem="Rzb-Al-jMo" firstAttribute="centerY" secondItem="aSu-Iz-KIF" secondAttribute="centerY" id="mlA-5m-rU0"/>
                            <constraint firstItem="wmA-D6-F2T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="o4O-ke-ObK"/>
                            <constraint firstAttribute="trailing" secondItem="pfn-yn-Eaz" secondAttribute="trailing" constant="10" id="qhq-Gf-212"/>
                            <constraint firstAttribute="trailing" secondItem="wmA-D6-F2T" secondAttribute="trailing" constant="16" id="uot-1Z-7is"/>
                            <constraint firstItem="USS-o0-8qK" firstAttribute="leading" secondItem="v3R-rI-p4C" secondAttribute="trailing" constant="8" id="wuJ-p0-6gO"/>
                            <constraint firstItem="wmA-D6-F2T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="xfx-Jn-pkX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ckF-cU-dFI"/>
                    <connections>
                        <outlet property="audioTitle" destination="wmA-D6-F2T" id="MHd-7H-sGd"/>
                        <outlet property="currentProgress" destination="Eu7-n2-ycL" id="Dsh-ah-y2Y"/>
                        <outlet property="leftProgress" destination="USS-o0-8qK" id="j3G-HC-7ir"/>
                        <outlet property="nextBtn" destination="Rzb-Al-jMo" id="HPT-he-8i1"/>
                        <outlet property="playBtn" destination="aSu-Iz-KIF" id="Fpo-Kt-FTy"/>
                        <outlet property="preBtn" destination="9K9-jS-jXX" id="BjL-ES-A50"/>
                        <outlet property="progress" destination="v3R-rI-p4C" id="tFq-1c-0SF"/>
                        <outlet property="singer" destination="66W-CZ-zNo" id="E9e-VE-cRp"/>
                        <outlet property="volumeControl" destination="8Q1-eQ-ux7" id="PHj-wD-Bfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.98050974512745"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="3V4-jB-417">
            <objects>
                <viewController id="cA0-55-idi" customClass="PlayerViewController" customModule="AudioPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fvo-oM-9Wv"/>
                        <viewControllerLayoutGuide type="bottom" id="ISA-oM-e0H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uww-1v-QoO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxJ-6y-THf" userLabel="PlayBtn">
                                <rect key="frame" x="155" y="403" width="64" height="64"/>
                                <state key="normal" backgroundImage="player_btn_play_normal.png"/>
                                <connections>
                                    <action selector="handlePlayClick:" destination="cA0-55-idi" eventType="touchUpInside" id="8U2-e1-rkR"/>
                                    <action selector="handlePlayTouchDown:" destination="cA0-55-idi" eventType="touchDown" id="KEb-Wb-DuE"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="checkbox_off.png" maximumValueImage="checkbox_on.png" translatesAutoresizingMaskIntoConstraints="NO" id="GAT-uu-Tob">
                                <rect key="frame" x="60" y="85" width="255" height="31"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="minimumTrackTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.21176470589999999" green="0.71764705880000002" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.81176470590000005" green="0.027450980390000001" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lxJ-6y-THf" firstAttribute="centerX" secondItem="uww-1v-QoO" secondAttribute="centerX" id="FRO-iP-64e"/>
                            <constraint firstAttribute="trailing" secondItem="GAT-uu-Tob" secondAttribute="trailing" constant="62" id="QZa-Eo-LLr"/>
                            <constraint firstItem="GAT-uu-Tob" firstAttribute="top" secondItem="fvo-oM-9Wv" secondAttribute="bottom" constant="65" id="YgZ-yv-ahj"/>
                            <constraint firstItem="ISA-oM-e0H" firstAttribute="top" secondItem="lxJ-6y-THf" secondAttribute="bottom" constant="200" id="cvL-sc-DEP"/>
                            <constraint firstItem="GAT-uu-Tob" firstAttribute="leading" secondItem="uww-1v-QoO" secondAttribute="leading" constant="62" id="ng4-Sm-uOU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playBtn" destination="lxJ-6y-THf" id="9NK-3d-yrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kw8-Y8-luc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="814.54272863568224"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="etY-oV-eB7">
            <objects>
                <viewController id="eR0-nM-fFC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vq9-Dm-TFL"/>
                        <viewControllerLayoutGuide type="bottom" id="78s-28-4kD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nhZ-00-T9F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UFy-Sh-CUN">
                                <rect key="frame" x="0.0" y="240" width="375" height="383"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gUG-sU-veI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gUG-sU-veI" id="8nL-Um-trW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ybZ-wl-LXb">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hBi-BM-Co8"/>
                                    <barButtonItem title="关闭" style="plain" id="dT2-NG-Jvx">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Jeb-eu-Pbl"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UFy-Sh-CUN" firstAttribute="top" secondItem="vq9-Dm-TFL" secondAttribute="bottom" constant="220" id="9f4-dr-ma8"/>
                            <constraint firstItem="UFy-Sh-CUN" firstAttribute="leading" secondItem="nhZ-00-T9F" secondAttribute="leading" id="HbK-Ir-uaD"/>
                            <constraint firstAttribute="trailing" secondItem="UFy-Sh-CUN" secondAttribute="trailing" id="cow-l2-CKP"/>
                            <constraint firstItem="78s-28-4kD" firstAttribute="top" secondItem="UFy-Sh-CUN" secondAttribute="bottom" constant="44" id="j8o-Tu-BN0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kp3-YE-olD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="827.13643178410803"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VNa-jV-73o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L0f-0d-2SU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QCT-05-yJm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J3r-Vs-EM3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2i-4E-H2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox_off.png" width="21" height="21"/>
        <image name="checkbox_on.png" width="21" height="21"/>
        <image name="player_btn_next_normal.png" width="64" height="64"/>
        <image name="player_btn_play_normal.png" width="64" height="64"/>
        <image name="player_btn_playlist_normal.png" width="50" height="50"/>
        <image name="player_btn_pre_normal.png" width="64" height="64"/>
        <image name="player_btn_repeat_normal.png" width="50" height="50"/>
        <image name="playing_volumn_slide_sound_little_icon_h_b.png" width="40" height="40"/>
        <image name="playing_volumn_sound_icon_h_b.png" width="40" height="40"/>
        <image name="videoPoster_oringinal.png" width="50" height="50"/>
    </resources>
</document>
